# sports-events-kotlin

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sports_events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sports_events/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/sports_events/di/: AppModule.kt
app/src/main/java/com/example/sports_events/helper/ext/: EventExt.kt  LongExt.kt  SportExt.kt  SportUiExt.kt
app/src/main/java/com/example/sports_events/helper/mappers/: SportExt.kt
app/src/main/java/com/example/sports_events/ui/components/: EventGrid.kt  EventGridList.kt  EventItem.kt  SportItem.kt  SportsList.kt  SportsScreen.kt
app/src/main/java/com/example/sports_events/ui/components/main/: MainScreen.kt
app/src/main/java/com/example/sports_events/ui/model/: EventUi.kt  SportUi.kt
app/src/main/java/com/example/sports_events/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sports_events/viewmodel/: SportsViewModel.kt
app/src/main/res/drawable/: circle.xml  red_circle.xml  star_empty.xml  star_empty_white.xml  star_filled.xml  up_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sports_events/: ExampleUnitTest.kt  SportUiExtTest.kt
app/src/test/java/com/example/sports_events/helper/: TestHelper.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/: SportEventsRepositoryImpl.kt  SportsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/local/dao/: EntityDao.kt  FavoriteEventsDao.kt
data/src/main/java/com/example/data/repository/local/database/: FavoriteEventsDatabase.kt
data/src/main/java/com/example/data/repository/local/entity/: EventEntity.kt  FavoriteEventEntity.kt
data/src/main/java/com/example/data/repository/remote/: ApiEvent.kt  ApiSport.kt  EventsResponse.kt  SportEventsService.kt  SportsService.kt
data/src/main/java/com/example/data/repository/remote/model/: ApiEvent.kt  ApiSport.kt
domain/src/main/java/com/example/domain/core/: ResponseStatus.kt
domain/src/main/java/com/example/domain/model/: Event.kt  EventsWrapper.kt  FavoriteEvent.kt  Sport.kt
domain/src/main/java/com/example/domain/repository/: SportEventsRepository.kt  SportsRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddFavoriteEventUseCase.kt  GetFavoriteEventsUseCase.kt  GetSportEventsUseCase.kt  GetSportsUseCase.kt  RemoveFavoriteEventUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
