[versions]
agp = "8.3.1"
ksp = "1.9.0-1.0.11"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
appcompat = "1.6.1"
material = "1.11.0"
jetbrainsKotlinJvm = "1.9.0"
retrofitVersion = "2.9.0"
coroutines = "1.7.1"
moshiVersion = "1.14.0"
roomVersion = "2.5.2"
retrofitCoroutinesAdapter = "0.9.2"
loggingInterceptor = "4.10.0"
koin = "3.2.0"
lifecycleViewmodelCompose = "2.7.0"
dataStore = "1.1.0"
protobuf = "3.21.11"
protobufPlugin = "0.9.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref="dataStore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofitVersion" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name="converter-moshi", version.ref = "retrofitVersion" }
retrofit-converter-scalar = { group = "com.squareup.retrofit2", name="converter-scalars", version.ref = "retrofitVersion" }
#retrofit-coroutines-adapter = { group = "com.jakewharton.retrofit", name="retrofit2-kotlin-coroutines-adapter", version.ref="retrofitCoroutinesAdapter" }
logging-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref="loggingInterceptor" }
coroutines = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="coroutines" }
moshi = { group = "com.squareup.moshi", name="moshi-kotlin", version.ref="moshiVersion" }
moshi-adapters = { group = "com.squareup.moshi", name="moshi-adapters", version.ref="moshiVersion" }
room = { group = "androidx.room", name="room-runtime", version.ref="roomVersion" }
room-compiler = { group = "androidx.room", name="room-compiler", version.ref="roomVersion" }
room-ktx = { group = "androidx.room", name="room-ktx", version.ref="roomVersion" }
koin-core = { group = "io.insert-koin", name="koin-core", version.ref="koin" }
koin-android = { group = "io.insert-koin", name="koin-android", version.ref="koin" }
#koin-compose = { group = "io.insert-koin", name="koin-compose", version.ref="koin" }
koin-androidx-compose = { group = "io.insert-koin", name="koin-androidx-compose", version.ref="koin" }
protobuf-kotlin = { group = "om.google.protobuf", name="protobuf-kotlin-lite", version.ref="protobuf" }
protobuf-java = { group = "om.google.protobuf", name="protobuf-javalite", version.ref="protobuf" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

